{
    "version": 2,
    "builds": [
      {
        "src": "Frontend/dist/frontend/index.html",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/Frontend/dist/frontend/index.html"
      }
    ]
  }
  